<!DOCTYPE html>
<html lang="en">
  <head>
    {% load staticfiles %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HUSKY</title>
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/font-awesome-4.6.3/css/font-awesome.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Changa+One' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/ico" href="/static/images/favicon.ico" />
    <style>

        .fab {
          cursor: pointer;
        }
        .fab-backdrop {
          color: rgba(255, 255, 255, 0);
        }
        .fab-primary, .fab-secondary {
          transition: all 0.35s ease-in-out;
        }
        .fab.active .fab-primary {
          opacity: 0;
          transform: rotate(225deg);
        }
        .fab-secondary {
          opacity: 0;
          transform: rotate(-225deg);
        }
        .fab.active .fab-secondary {
          opacity: 1;
          transform: rotate(0);
          margin-top: -2px;
        }



        #inbox .show-on-hover:hover > ul.dropdown-menu {
            display: block;

        }
        #inbox .show-on-hover {
            position: absolute;
            bottom: 5em;
            right: 5%;
        }
        #inbox .btn-io{
            border-radius: 50%;
            height: 54px;
            width: 54px;
            padding: 0 !important;
            box-shadow: 0px 3px 7px 0px rgba(202, 124, 124, 0.72);
        }
        #inbox .dropup .dropdown-menu, .navbar-fixed-bottom .dropdown .dropdown-menu {
        top: auto;
        bottom: 100%;
        padding-bottom: 30px;
        }
        #inbox .dropdown-menu-right {
        right: 0 !Important;
        left: auto !Important;
        }
        #inbox .dropdown-menu {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        display: none;
        float: left;
        min-width: 50px;
        padding: 5px 0;
        margin: 2px 0 0;
        font-size: 14px;
        text-align: center;
        list-style: none;
        background-color: rgba(255, 255, 255, 0) !Important;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        border: none;
        border-radius: 0px;
        -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0) !Important;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0) !Important;
        }
        #inbox .fa-iox{
            font-size: 22px;
        }
        #inbox .dropdown-menu > li > a {
        display: block;
        padding: 0;
        padding-top: 4px;
        margin-top: 20px;
        clear: both;
        font-weight: normal;
        line-height: 1.42857143;
        color: #333;
        background: #fff;
        white-space: nowrap;
        width: 40px;
        height: 40px;
        border: solid 1px #ccc;
        border-radius: 50px;
        font-size: 21px;
        box-shadow: 0px 3px 7px 0px rgba(203, 203, 203, 0.72);
        }
        #inbox .dropdown-menu > li:first-child>a {
            background: #525252 !important;
            color: #fff !important;
        }
        #inbox .dropdown-menu > li:last-child>a {
            background: #83327a;
            color: #fff;
        }
        #inbox .dropdown-menu > li:nth-child(3)>a {
            background: #f69234;
            color: #fff;
        }
        #inbox .dropdown-menu > li:nth-child(2)>a {
            background: #2CAC26;
            color: #fff;
        }
    </style>
  </head>
  <body class="{% block body_class_override %}{% endblock %}">
    {% include 'base/nav.html' %}

    <div class="content-wrapper">
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
    </div>

    <div class="container">
        <div class="row">
        <div id="inbox">
          <div class="fab btn-group show-on-hover dropup" style="position:fixed;">
              <div data-toggle="tooltip" data-placement="left" title="Husky">

          <button type="button" class="btn btn-primary btn-io dropdown-toggle" data-toggle="dropdown">
            <span class="fa-stack fa-2x">
                <i class="fa fa-circle fa-stack-2x fab-backdrop"></i>
                <i class="fa fa-plus fa-stack-1x fa-inverse fab-primary"></i>
                <i class="fa fa-hand-pointer-o fa-stack-1x fa-inverse fab-secondary"></i>
            </span>
          </button></div>
          <ul class="dropdown-menu dropdown-menu-right" role="menu">
            <li><a href="{% url 'basic:directory' %}" data-toggle="tooltip" data-placement="left" title="Directory"><i class="fa fa-users"></i></a></li>
            <li><a href="{% url 'basic:circulars' %}" data-toggle="tooltip" data-placement="left" title="Circulars"><i class="fa fa-file-pdf-o"></i></a></li>
          </ul>
        </div>
        </div>
        </div>
    </div>

    <script type="text/javascript" src="{% static 'js/jquery-3.1.0.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/ajax-csrf-auth.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/index.js' %}"></script>
    {% block extrascript %}
    {% endblock %}


  </body>
</html>
